spring.datasource.url = jdbc:mysql://database:3306/todoappDB
spring.datasource.username= root
spring.datasource.password = password 

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
